<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="../CSS/fontello.css">
        <link rel="stylesheet" href="../style.css">
        
        <style>
            #Contacto {
    
                max-width: 700px;
                width: 100%;
                padding: 45px 20px;
                margin: 0 auto;
                margin-top: 100px;
                text-align: justify-center;
    
                .encabezado {
                    font-size: 3rem;
                }
    
                .texto{
                    font-size: 1rem;
                }
             }
    
             h3 {
                background-color: #333;
                color: white;
             }
                 
            </style>
     </head>

     <body>
        <header>
            <div class="contenedor">
                <h1 class="logo"></h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                    <a href="../pages/InfoCell.html">Inicio</a>
                    <a href="../pages/Productos.html">Productos</a>
                    <a href="../pages/Servivios.html">Servicios</a>
                    <a href="../pages/Contacto.html">Contacto</a>
                    <a href="../pages/Nosotros.html">Nosotros</a>
                </nav>
               </div>
             </header>
            <main>
                <section id="Contacto">
                    <h2 class="encabezado">Necesitas ayuda con tu equipo de computo?</h2>
                    <br/>
                    <h3>Contáctanos</h3>
                    <br>
                    <p class="texto">Te gusto nuestro trabajo, ponte en contacto con nosotros a los siguientes correos
                    Responderemos con gusto :D
                    </p>
                    <br>
                    <ul>
                        <li>Abdiel.HernandezL.2018@cbtis119.edu.mx</li>
                        <li>Wendy.RangelR.2018@cbtis119.edu.mx</li>
                        <li>Daira.ArevaloR.2018@cbtis119.edu.mx</li>
                    </ul>
                </section>
            </main>

                <footer>
                    <div class="contenedor">
                        <p class="copy">InfoCell Cd.Victoria &copy; 2020</p>
                        <div class="sociales">
                            <a class="icon-facebook-official" href="#"></a>
                            <a class="icon-twitter" href="#"></a>
                            <a class="icon-gplus" href="#"></a>
                         </div>
                    </div>
            </footer>    
     </body>
</html>