<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nosotros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="../CSS/fontello.css">
        <link rel="stylesheet" href="../style.css">
        
        <style>
            #Nosotros {
    
                max-width: 700px;
                width: 100%;
                padding: 45px 20px;
                margin: 0 auto;
                margin-top: 100px;
                text-align: center;
    
                .ache3 {
                    font-size: 3rem;
                }
    
                .letras {
                    font-size: 1rem;
                }
             }
    
             h3 {
                background-color: #333;
                color: white;
                font-size: 2rem;
             }
                 
            </style>
     </head>

     <body>
        <header>
            <div class="contenedor">
                <h1 class="logo"></h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                    <a href="../pages/InfoCell.html">Inicio</a>
                    <a href="../pages/Productos.html">Productos</a>
                    <a href="../pages/Servivios.html">Servicios</a>
                    <a href="../pages/Contacto.html">Contacto</a>
                    <a href="../pages/Nosotros.html">Nosotros</a>
                </nav>
               </div>
             </header>
            <main>
                <section id="Nosotros">
                    <h3 class="ache3">InfoCell Cd.Victoria</h3>
                    <br/>
                    <p class="letras">"Lideres del Mercado en Tecnología"</p>
                </section>

                <section id="info">
                    <h3>Para nosotros es un honor conocerte, 
                    Este es nuestro equipo de trabajo. Bienvenidos</h3>
                    <div class="contenedor">
                        <div class="info-miembros">
                            <img src="../img/yo.jpeg" alt="Abdiel hernandez de leon">
                            <h4>Abdiel Hernández de León<br>(6-R)</h4>
                        </div>
                        <div class="info-miembros">
                            <img src="../img/daira.jpg" alt="Daira Azeneht Arévalo Rodríguez">
                            <h4>Daira Azeneht Arévalo Rodríguez<br>(6-Q)</h4>
                        </div>
                        <div class="info-miembros">
                            <img src="../img/wdy.jpg" alt="Wendy Charbel Rangel Rodriguez">
                            <h4>Wendy Charbel Rangel Rodriguez<br>(6-Q)</h4>
                        </div>
                    </div>
                </section>
            </main>

                <footer>
                    <div class="contenedor">
                        <p class="copy">InfoCell Cd.Victoria &copy; 2020</p>
                        <div class="sociales">
                            <a class="icon-facebook-official" href="#"></a>
                            <a class="icon-twitter" href="#"></a>
                            <a class="icon-gplus" href="#"></a>
                         </div>
                    </div>
            </footer>    
     </body>
</html>