<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Servicios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="../CSS/fontello.css">
        <link rel="stylesheet" href="../style.css">

        <style>
            #Material {
    
                max-width: 700px;
                width: 100%;
                padding: 45px 20px;
                margin: 0 auto;
                margin-top: 70px;
                text-align: justify-center;
    
                .titulo {
                    font-size: 2rem;
                }
    
                .parrafos{
                    font-size: 1rem;
                }
             }
    
             h3 {
                background-color: #333;
                color: white;
             }
                 
            </style>
    </head>

    <body>
        <header>
            <div class="contenedor">
                <h1 class="logo"></h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                    <a href="../pages/InfoCell.html">Inicio</a>
                    <a href="../pages/Productos.html">Productos</a>
                    <a href="../pages/Servivios.html">Servicios</a>
                    <a href="../pages/Contacto.html">Contacto</a>
                    <a href="../pages/Nosotros.html">Nosotros</a>
                </nav>
            </div>
        </header>
        <main>
            <section id="Material">
                <h2 class="titulo">BIENVENIDOS A NUESTRA SECCION DE SERVICIOS</h2>
                <br/>
                <p class="parrafos">Pregunta con confianza, por cualquiera de nuestros Servicios siempre estamos al 
                    pendiente de nuestros clientes
                </p>
                <br/>
                <h3>-Revisión general</h3>
                <br/>
                <p>Buscamos actualizaciones del sistema operativo, drivers y fallas de hardware</p>
                <br/>
                <h3>-Limpieza general</h3>
                <br/>
                <p>Limpiamos tu ordenador para que tenga mejor vida util</p>
                <br/>
                <h3>-Te Arrmamos tu PC</h3>
                <br/>
                <p>Usamos las mejores piezas y componentes de ultima generación para que disfrutes al maximo tu PC, 
                    Tu decides que piezas usar
                </p>
                
            </main>
      <footer>
        <div class="contenedor">
            <p class="copy">InfoCell Cd.Victoria &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook-official" href="#"></a>
                <a class="icon-twitter" href="#"></a>
                <a class="icon-gplus" href="#"></a>
            </div>
        </div>
    </footer>
     </body>
</html>